<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://mas.saysi.org/css/style.css">
    <style>
        
        .credits ul {
  columns: 2; /* Splits the list into two columns */
  -webkit-columns: 2;
  -moz-columns: 2;
  list-style-type: none; /* Removes bullet points */
  padding: 0; /* Removes padding around the list */
  max-width: 400px;
  margin: auto;
}

.credits li {
  margin-bottom: 1px; /* Adds space between names */
}

    
        .custom-popup .leaflet-popup-content-wrapper {
          width: 600px !important;
          max-width: none !important;
        }
    
        .custom-popup .leaflet-popup-content {
          width: 600px !important;
          max-width: none !important;
        }
    
        .video-container {
          position: relative;
          padding-bottom: 56.25%;
          height: 0;
          overflow: hidden;
          width: 560px;
        }
    
        .video-container iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        /* enwiden content but only for this page */
        .content {
            max-width: 1200px;
        }
    
        /* will eventually become fancier */
        @media (max-width: 600px) {
          .custom-popup .leaflet-popup-content-wrapper,
          .custom-popup .leaflet-popup-content {
            width: 90% !important;
          }
        }

        @media (max-width: 1000px) {
          #map {
            min-height: 30vh;
          }
        }
      </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="https://mas.saysi.org/">HOME</a></li>
            <li><a href="https://mas.saysi.org/portfolio">PORTFOLIO</a></li>
            <li><a href="https://linktr.ee/mediaartsstudio">STUDENTS</a></li>
            <li><a href="https://mas.saysi.org/connect">CONNECT</a></li>
        </ul>
    </nav>

    </div>
    <div class="content">
        <div style="padding:56.25% 0 0 0;position:relative;" id="map" fetchpriority="high"></div>
        
        <div style="max-width: 800px; text-align:center; margin: auto;">
            <h1  style="text-align:center;">UNTITLED MAS WAM STORIES PROJECT</h1>
            <p>In our first unit of the year, students were asked about the stories that connect them to the city of San Antonio. Each student wrote, produced, and edited their own visual retelling of a short story important to them. Click any of the pins to hear a story from one of our WAM students!</p>
            <p>
              <b>Produced by the Media Arts WAM students.</b>
            </p>

            <div class="credits">
              <ul>
                <li>Amira Cole</li>
                <li>Athena Vasquez</li>
                <li>Brandon Allen</li>
                <li>Camila Castillo</li>
                <li>Deway’nae Ward</li>
                <li>Dylan Muniz</li>
                <li>Ember Sada</li>
                <li>Emerson Courtney</li>
                <li>Emerson Ponce</li>
                <li>Hero Puente</li>
                <li>Jacob Vasquez</li>
                <li>Joaquin Arellano</li>
                <li>Lauri De Leon Morado</li>
                <li>Liam Sada</li>
                <li>London Rangel</li>
                <li>Lucian DeStefano</li>
                <li>Luz Abbenante</li>
                <li>Mia Sotello</li>
                <li>Percy Cardona</li>
                <li>Remy Moran</li>
                <li>Renzo Moran</li>
                <li>Rihanna Ramirez</li>
                <li>Ruby DesRoches</li>
                <li>Tsunami Huerta</li>
                <li>Vincent Sanchez</li>
                <li>Zoey Morado</li>
              </ul>
            </div>
                        

            <p>
                <b>WAM MENTOR:</b> Maddie Moran<br>
                <b>WAM MENTOR:</b> Soly Gutierrez<br><br>
                <b>PRODUCER:</b> Alex Ramirez<br>
                <b>PRODUCER:</b> Reese Ferguson<br>
            </p>
        </div>

        <div>
          <picture fetchpriority="low">
            <source srcset="/media/portfolio/wamstorymaps/london/london_1200w.jpg" media="(min-width: 1200px)">
            <source srcset="/media/portfolio/wamstorymaps/london/london_768w.jpg" media="(min-width: 768px)">
            <img src="/media/portfolio/wamstorymaps/london/london_480w.jpg" alt="A student places a sticky note on a projected map of San Antonio.">
          </picture>

          <picture fetchpriority="low">
            <source srcset="/media/portfolio/wamstorymaps/filming/filming_1200w.jpg" media="(min-width: 1200px)">
            <source srcset="/media/portfolio/wamstorymaps/filming/filming_768w.jpg" media="(min-width: 768px)">
            <img src="/media/portfolio/wamstorymaps/filming/filming_768w.jpg" alt="Students film in front of a green screen, seated on a bean bag.">
          </picture>
          
        </div>
    </div>

    <div class="footer">
        <p id="copyright"></p>
    </div>
    
    <script>
        // Get the current year
        const currentYear = new Date().getFullYear();
    
        // Update the copyright notice
        const copyrightElement = document.getElementById('copyright');
        copyrightElement.innerHTML = `&copy; ${currentYear} SAY Sí. All rights reserved.`;
    </script>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="patches.js"></script>

</body>
</html>