<!--

PLEASE do not touch this file!

-->







<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SAN ANTONIO STORY MAP</title>
    <meta name="description" content="Explore stories from San Antonio through our students' visual retellings. Click on any map pin to hear their unique stories.">
    <meta name="keywords" content="SAY Si, San Antonio, Story Maps, Media Arts, WAM, Student Projects">
    <link rel="preload" href="/css/style.css" as="style" onload="this.rel='stylesheet'">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        .image-gallery {
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr;
        }

        @media screen and (min-width: 1000px) {
            .image-gallery {
                grid-template-columns: 1fr 1fr;
            }
        }

        picture img {
            width: 100%;
            height: auto;
        }

        .credits {
            margin: auto;
        }

        .credits ul {
            columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;
            list-style-type: none;
            padding: 0;
            margin: auto;
        }

        .credits li {
            margin-bottom: 1px;
        }

        .custom-popup .leaflet-popup-content-wrapper,
        .custom-popup .leaflet-popup-content {
            width: 600px !important;
            max-width: none !important;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            width: 560px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .content {
            max-width: 1200px;
        }

        @media (max-width: 600px) {
            .custom-popup .leaflet-popup-content-wrapper,
            .custom-popup .leaflet-popup-content {
                width: 90% !important;
            }
        }

        @media (max-width: 1000px) {
            #map {
                min-height: 30vh;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://mas.saysi.org/">HOME</a></li>
            <li><a href="https://mas.saysi.org/portfolio">PORTFOLIO</a></li>
            <li><a href="https://linktr.ee/mediaartsstudio">STUDENTS</a></li>
            <li><a href="https://mas.saysi.org/connect">CONNECT</a></li>
        </ul>
    </nav>

    <div class="content" style="padding-bottom:20px;">
        <div id="map" style="width: 100%; height: 500px;"></div>

        
        <div style="max-width: 800px; text-align:center; margin: auto;">
            <h1 style="text-align:center;">SAN ANTONIO STORY MAPS</h1>
            <p>In our first unit of the year, students were asked about the stories that connect them to the city of San Antonio. Each student wrote, produced, and edited their own visual retelling of a short story important to them. Click any of the pins to hear a story from one of our WAM students!</p>
            <p><b>Produced by the Media Arts WAM students.</b></p>

            <div class="credits" style="max-width: 400px;">
                <ul>
                    <li>Amira Cole</li>
                    <li>Athena Vasquez</li>
                    <li>Brandon Allen</li>
                    <li>Camila Castillo</li>
                    <li>Deway’nae Ward</li>
                    <li>Dylan Muniz</li>
                    <li>Ember Sada</li>
                    <li>Emerson Courtney</li>
                    <li>Emerson Ponce</li>
                    <li>Hero Puente</li>
                    <li>Jacob Vasquez</li>
                    <li>Joaquin Arellano</li>
                    <li>Lauri De Leon Morado</li>
                    <li>Liam Sada</li>
                    <li>London Rangel</li>
                    <li>Lucian DeStefano</li>
                    <li>Luz Abbenante</li>
                    <li>Mia Sotello</li>
                    <li>Percy Cardona</li>
                    <li>Remy Moran</li>
                    <li>Renzo Moran</li>
                    <li>Rihanna Ramirez</li>
                    <li>Ruby DesRoches</li>
                    <li>Tsunami Huerta</li>
                    <li>Vincent Sanchez</li>
                    <li>Zoey Morado</li>
                </ul>
            </div>
        </div>

        

    <div class="footer">
        <p id="copyright"></p>
    </div>
    
    <script>
        const currentYear = new Date().getFullYear();
        const copyrightElement = document.getElementById('copyright');
        copyrightElement.innerHTML = `&copy; ${currentYear} SAY Sí. All rights reserved.`;
    </script>

    <script>
    var southWest = L.latLng(29.104529, -98.800);
var northEast = L.latLng(29.753232, -98.200);
var bounds = L.latLngBounds(southWest, northEast);

var map = L.map('map', {
  center: [29.423870, -98.489750], // centered arbitrarily
  zoom: 12, // initial zoom, but will be overridden
  minZoom: 11,
  maxZoom: 18,
  maxBounds: bounds,
  maxBoundsViscosity: 1.0
});

// Tile layer for OpenStreetMap
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; OpenStreetMap contributors'
}).addTo(map);

// Use fitBounds to zoom out to the maximum level within the defined bounds
map.fitBounds(bounds);

var customPopupOptions = {
  className: 'custom-popup',
  maxWidth: 600,
  minWidth: 600,
  keepInView: true
};
// locations array
var locations = [
  /*{
    coords: [29.427610, -98.498932],
    videoId: '-',
    title: 'Fun with Dogs'
  }, // ATHENA
  {
    coords: [29.364519, -98.228531],
    videoId: '-',
    title: 'Chicken Fight'
  }, // DEWAYNAE
  */{
    coords: [29.417740, -98.516890],
    videoId: '1024509882',
    title: 'Puppy Rescuers'
  }, // EMBER
  {
    coords: [29.599115, -98.610558],
    videoId: '1024510840',
    title: 'A Day at Six Flags'
  }, // LIAM
  /*{
    coords: [29.4285578, -98.4915416],
    videoId: '-',
    title: 'Brutally Raiding Fathead\'s Pizza'
  }, // REMY
  {
    coords: [29.259178, -98.453688],
    videoId: '-',
    title: 'McAllen Flood'
  }, // ZOEY */
  {
    coords: [29.419980, -98.487830],
    videoId: '1024511306',
    title: 'Magik Theater Experience'
  }, // LILIANA
  {
    coords: [29.446880, -98.399971],
    videoId: '1024510171',
    title: 'Corn Dog Seed'
  }, // EMERSON P
  {
    coords: [29.398300, -98.476950],
    videoId: '1024506497',
    title: 'The One-Act Play'
  },/* // BRANDON
  {
    coords: [29.518080, -98.497963],
    videoId: '-',
    title: '-'
  }, // CAMILA
  */{
    coords: [29.527941, -98.472801],
    videoId: '1024511085',
    title: 'That One Time I Went To California, Yippie!'
  }, // LUCIAN
  {
    coords: [29.425171, -98.494614],
    videoId: '1024510460',
    title: 'Christmas Night at the Riverwalk'
  }, // JACOB
  {
    coords: [29.239180, -98.471451],
    videoId: '1024510656',
    title: 'The Time I Broke My Wrist'
  }, // JOAQUIN
  {
    coords: [29.458450, -98.534210],
    videoId: '1024511477',
    title: 'School Lockdown'
  }/*, // RUBY
  {
    coords: [29.3536752, -98.2960592],
    videoId: '-',
    title: 'That One Play I Did'
  }, // EMERSON C
  {
    coords: [29.4249518, -98.48836],
    videoId: '-',
    title: 'Ow, My Eye!'
  }*/ // VINCENT
];

// Add markers and popups
locations.forEach(function(location) {
  var marker = L.marker(location.coords).addTo(map);
  var iframe = '<iframe src="https://player.vimeo.com/video/' + location.videoId + '" ' +
               'frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>';
  var popupContent = '<h3>' + location.title + '</h3>' +
                     '<div class="video-container">' + iframe + '</div>';
  marker.bindPopup(popupContent, customPopupOptions);
});
    </script>
    
    
</body>
</html>
